@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap');

* {
	font-family: 'Open Sans', sans-serif;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

:root {
	--grey: #F1F0F6;
	--dark-grey: #8D8D8D;
	--light: #fff;
	--dark: #000;
	--green: #81D43A;
	--dark-green: #336c00 ;
	--light-green: #E3FFCB;
	--blue: #1775F1;
	--light-blue: #D0E4FF;
	--dark-blue: #0C5FCD;
	--red: #FC3B56;
	--dark-red: #dd001d;
}

html {
	overflow-x: hidden;
}

body {
	background: var(--grey);
	overflow-x: hidden;
}


 

.grid-container {
	display: grid;
	grid-template-columns: 260px 1fr;
	grid-template-areas:
	  "sidebar header"
	  "sidebar main";
	transition: all 0.3s ease;
    height: 100vh;
}


.grid-container.sidebar-collapsed {
	grid-template-columns: 60px 1fr
}


a {
	text-decoration: none;
}

li {
	list-style: none;
}


/* ---------------------Header--------------------- */

.header {
    display: flex;
    align-items: center;
    grid-area: header;
    height: 64px;
    background-color: var(--light);
    padding: 0 20px;
	grid-gap: 28px;
	position: sticky;
	top: 0;
	left: 0;
	z-index: 100;
}

.header .toggle.sidebar {
	font-size: 18px;
	cursor: pointer;
}
.header form {
	max-width: 400px;
	width: 100%;
	margin-right: auto;
}
.header .form-group {
	position: relative;
}
.header .form-group input {
	width: 100%;
	background: var(--grey);
	border-radius: 5px;
	border: none;
	outline: none;
	padding: 10px 36px 10px 16px;
	transition: all .3s ease;
}
.header .form-group input:focus {
	box-shadow: 0 0 0 1px var(--blue), 0 0 0 4px var(--light-blue);
}
.header .form-group .icon {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	right: 16px;
	color: var(--dark-grey);
}
.header .notify {
	position: relative;
}
.header .notify .icon {
	font-size: 18px;
	color: var(--dark);
}
.header .notify .badge {
	position: absolute;
	top: -12px;
	right: -12px;
	width: 20px;
	height: 20px;
	border-radius: 50%;
	border: 2px solid var(--light);
	background: var(--red);
	display: flex;
	justify-content: center;
	align-items: center;
	color: var(--light);
	font-size: 10px;
	font-weight: 700;
}
.header .divider {
	width: 1px;
	background: var(--grey);
	height: 12px;
	display: block;
}
.header .profile {
	position: relative;
}
.header .profile img {
	width: 36px;
	height: 36px;
	border-radius: 50%;
	object-fit: cover;
	cursor: pointer;
}
.header .profile .profile-link {
	position: absolute;
	top: calc(100% + 10px);
	right: 0;
	background: var(--light);
	padding: 10px 0;
	box-shadow: 4px 4px 16px rgba(0, 0, 0, .1);
	border-radius: 10px;
	width: 180px;
	opacity: 0;
	pointer-events: none;
	transition: all .3s ease;
}
.header .profile .profile-link.show {
	opacity: 1;
	pointer-events: visible;
	top: 100%;
}
.header .profile .profile-link a {
	padding: 10px 16px;
	display: flex;
	grid-gap: 10px;
	font-size: 14px;
	color: var(--dark);
	align-items: center;
	transition: all .3s ease;
}
.header .profile .profile-link a:hover {
	background: var(--grey);
}
/* NAVBAR */


/* ---------------------Side Bar--------------------- */



.sidebar {
    grid-area: sidebar;
	position: fixed;
	max-width: 260px;
	width: 100%;
	background: var(--light);
	top: 0;
	left: 0;
	height: 100%;
	overflow-y: auto;
	scrollbar-width: none;
	transition: all .3s ease;
	z-index: 200;
}
.sidebar.hide {
	max-width: 60px;
}
.sidebar.hide:hover {
	max-width: 260px;
}
.sidebar::-webkit-scrollbar {
	display: none;
}
.sidebar .brand {
	font-size: 24px;
	display: flex;
	align-items: center;
	height: 64px;
	font-weight: 700;
	color: var(--blue);
	position: sticky;
	top: 0;
	left: 0;
	z-index: 100;
	background: var(--light);
	transition: all .3s ease;
	padding: 0 6px;
}
.sidebar .icon {
	min-width: 48px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-right: 6px;
}
.sidebar .icon-right {
	margin-left: auto;
	transition: all .3s ease;
}
.sidebar .side-menu {
	margin: 36px 0;
	padding: 0 20px;
	transition: all .3s ease;
}
.sidebar.hide .side-menu {
	padding: 0 6px;
}
.sidebar.hide:hover .side-menu {
	padding: 0 20px;
}
.sidebar .side-menu a {
	display: flex;
	align-items: center;
	font-size: 14px;
	color: var(--dark);
	padding: 12px 16px 12px 0;
	transition: all .3s ease;
	border-radius: 10px;
	margin: 4px 0;
	white-space: nowrap;
}
.sidebar .side-menu > li > a:hover {
	background: var(--grey);
}
.sidebar .side-menu > li > a.active .icon-right {
	transform: rotateZ(90deg);
}
.sidebar .side-menu > li > a.active,
.sidebar .side-menu > li > a.active:hover {
	background: var(--blue);
	color: var(--light);
}
.sidebar .divider {
	margin-top: 24px;
	font-size: 12px;
	text-transform: uppercase;
	font-weight: 700;
	color: var(--dark-grey);
	transition: all .3s ease;
	white-space: nowrap;
}
.sidebar.hide:hover .divider {
	text-align: left;
}
.sidebar.hide .divider {
	text-align: center;
}
.sidebar .side-dropdown {
	padding-left: 54px;
	max-height: 0;
	overflow-y: hidden;
	transition: all .15s ease;
}
.sidebar .side-dropdown.show {
	max-height: 1000px;
}
.sidebar .side-dropdown a:hover {
	color: var(--blue);
}
/* ---------------------Main--------------------- */


main {
    grid-area: main;
    background-color: var(--grey);
	width: 100%;
	padding: 24px 20px 20px 20px;
	position: relative;
}


main .title {
	font-size: 28px;
	font-weight: 600;
	margin-bottom: 10px;
}
main .breadcrumbs {
	display: flex;
	grid-gap: 6px;
}
main .breadcrumbs li,
main .breadcrumbs li a {
	font-size: 14px;
}
main .breadcrumbs li a {
	color: var(--blue);
}
main .breadcrumbs li a.active,
main .breadcrumbs li.divider {
	color: var(--dark-grey);
	pointer-events: none;
}
main .info-data {
	margin-top: 36px;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
	grid-gap: 20px;
}
main .info-data .card {
	padding: 20px;
	border-radius: 10px;
	background: var(--light);
	box-shadow: 4px 4px 16px rgba(0, 0, 0, .05);
}
main .card .head {
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
}
main .card .head h2 {
	font-size: 24px;
	font-weight: 600;
}
main .card .head p {
	font-size: 14px;
}
main .card .head .icon {
	font-size: 20px;
	color: var(--green);
}
main .card .head .icon.down {
	color: var(--red);
}
main .card .progress {
	display: block;
	margin-top: 24px;
	height: 10px;
	width: 100%;
	border-radius: 10px;
	background: var(--grey);
	overflow-y: hidden;
	position: relative;
	margin-bottom: 4px;
}
main .card .progress::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	background: var(--blue);
	width: var(--value);
}
main .card .label {
	font-size: 14px;
	font-weight: 700;
}
main .data {
	display: flex;
	grid-gap: 20px;
	margin-top: 20px;
	flex-wrap: wrap;
}
main .data .content-data {
	flex-grow: 1;
	flex-basis: 400px;
	padding: 20px;
	background: var(--light);
	border-radius: 10px;
	box-shadow: 4px 4px 16px rgba(0, 0, 0, .1);
}
main .content-data .head {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 24px;
}
main .content-data .head h3 {
	font-size: 20px;
	font-weight: 600;
}
main .content-data .head .menu {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
}
main .content-data .head .menu .icon {
	cursor: pointer;
}
main .content-data .head .menu-link {
	position: absolute;
	top: calc(100% + 10px);
	right: 0;
	width: 140px;
	background: var(--light);
	border-radius: 10px;
	box-shadow: 4px 4px 16px rgba(0, 0, 0, .1);
	padding: 10px 0;
	z-index: 100;
	opacity: 0;
	pointer-events: none;
	transition: all .3s ease;
}
main .content-data .head .menu-link.show {
	top: 100%;
	opacity: 1;
	pointer-events: visible;
}
main .content-data .head .menu-link a {
	display: block;
	padding: 6px 16px;
	font-size: 14px;
	color: var(--dark);
	transition: all .3s ease;
}
main .content-data .head .menu-link a:hover {
	background: var(--grey);
}
main .content-data .chart {
	width: 100%;
	max-width: 100%;
	overflow-x: auto;
	scrollbar-width: none;
}
main .content-data .chart::-webkit-scrollbar {
	display: none;
}

main .chat-box {
	width: 100%;
	max-height: 360px;
	overflow-y: auto;
	scrollbar-width: none;
}
main .chat-box::-webkit-scrollbar {
	display: none;
}
main .chat-box .day {
	text-align: center;
	margin-bottom: 10px;
}
main .chat-box .day span {
	display: inline-block;
	padding: 6px 12px;
	border-radius: 20px;
	background: var(--light-blue);
	color: var(--blue);
	font-size: 12px;
	font-weight: 600;
}
main .chat-box .msg img {
	width: 28px;
	height: 28px;
	border-radius: 50%;
	object-fit: cover;
}
main .chat-box .msg {
	display: flex;
	grid-gap: 6px;
	align-items: flex-start;
}
main .chat-box .profile .username {
	font-size: 14px;
	font-weight: 600;
	display: inline-block;
	margin-right: 6px;
}
main .chat-box .profile .time {
	font-size: 12px;
	color: var(--dark-grey);
}
main .chat-box .chat p {
	font-size: 14px;
	padding: 6px 10px;
	display: inline-block;
	max-width: 400px;
	line-height: 150%;
}
main .chat-box .msg:not(.me) .chat p {
	border-radius: 0 5px 5px 5px;
	background: var(--blue);
	color: var(--light);
}
main .chat-box .msg.me {
	justify-content: flex-end;
}
main .chat-box .msg.me .profile {
	text-align: right;
}
main .chat-box .msg.me p {
	background: var(--grey);
	border-radius: 5px 0 5px 5px;
}
main form {
	margin-top: 6px;
}
main .form-group {
	width: 100%;
	display: flex;
	grid-gap: 10px;
}
main .form-group input {
	flex-grow: 1;
	padding: 10px 16px;
	border-radius: 5px;
	outline: none;
	background: var(--grey);
	border: none;
	transition: all .3s ease;
	width: 100%;
}
main .form-group input:focus {
	box-shadow: 0 0 0 1px var(--blue), 0 0 0 4px var(--light-blue);
}
main .btn-send {
	padding: 0 16px;
	background: var(--blue);
	border-radius: 5px;
	color: var(--light);
	cursor: pointer;
	border: none;
	transition: all .3s ease;
}
main .btn-send:hover {
	background: var(--dark-blue);
}


@media screen and (max-width: 768px) {
	#content {
		position: relative;
		width: calc(100% - 60px);
		transition: all .3s ease;
	}
	nav .nav-link,
	nav .divider {
		display: none;
	}
}


/* ------------------Add Device Content------------------------- */

.main {
    background-color: var(--grey);
	width: 100%;
	height: 100vh;
}


.add-section {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: start;
	position: relative;
	padding: 24px 20px 20px 20px;
	margin-top: 30px;
	width: 100%;
	background-color: var(--light);
	border-radius: 20px;
}

.form-section {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
	height: 100%;
}

.input-section {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 20px 20px;
	width: 95%;
	height: 100%;
	font-weight: bolder;
}

.device-name,
.device-type,
.device-location {
	display: flex;
	flex-direction: column;
	margin: 5px 30px;
	padding: 10px 0;
	width: 100%;
	
}

.device-data-insert {
	margin: 5px 0;
	width: 100%;
	padding: 10px 10px;
	background-color: var(--grey);
	border:  1px solid var(--dark-grey);
}

.stored-data {
	margin: 5px 0;
	width: 100%;
	padding: 10px 10px;
	gap: 10px;
}

.stored-data h2 {
	margin: 10px 0;
}
.add-btn {
	display: flex;
	justify-content: fl;
	margin: 5px 30px;
}
.add-btn button {
	padding: 10px 15px;
	background-color: var(--blue);
	border: none;
	border-radius: 5px;
	color: var(--light);
	font-weight: 700;
}

.add-btn button:hover {
	background-color: var(--dark-blue);
}


/* Manage Device------------------------------------------------- */

.table-data {
	width: 100%;
}

.table-data, tr {
	border: 1px solid var(--dark-grey);
	border-collapse: collapse;
	width: 100%;
	text-align: center;
}

.table-data th, td {
	padding: 10px 0;
}

.table-data button {
	border: none;
	background-color: var(--light);
	margin: 0 10px;
	font-size: 20px;
}

.table-data .edit-btn {
	color: var(--green);

}
.table-data .edit-btn:hover {
	color: var(--dark-green);

}
.table-data .remove-btn {
	color: var(--red);
}
.table-data .remove-btn:hover {
	color: var(--dark-red);
}

/* Add Client ------------------------------------------------------ */


.client {
	display: grid;
	width: 95%;
	align-content: center;
	gap: 20px;
	margin: 30px 0;
}

.add-client {
	display: grid;
	width: 100%;
	align-content: center;
	gap: 25px;
	grid-template-columns: auto auto;
	margin: 30px 0;
}

.client-details {
	display: grid;
	width: 100%;
}

.client-details input {
	display: grid;
	background-color: var(--grey);
	padding: 10px 5px;
	border: 1px solid var(--dark-grey);
}

.client-address {
	width: 100%;
}

.client-address input {
	width: 100%;
	border: 1px solid var(--dark-grey);
}

.add-file label {
	font-weight: 700;
	margin: 5px 0;
	
}

.client-notes textarea {
	resize: none;
	padding: 5px 5px;
	background-color: var(--grey);
	border: 1px solid var(--dark-grey);
}

.submit-btn input {
	background-color: var(--blue);
	padding: 10px 15px;
	color: var(--light);
	border: none;
	border-radius: 5px;
	cursor: pointer;
}

.submit-btn input:hover {
	background-color: var(--dark-blue);
}

/* Add User------------------------------------------- */

.user-status {
	background-color: var(--grey);
	padding: 10px 0;
	margin: 10px 0;
}


/* ----------------------------------------- My Profile -------------------------------------------- */

.main {
    background-color: var(--grey);
	width: 100%;
	height: 100vh;
}

.profile-container {
    position: relative;
	display: flex;
	flex-direction: column;
    width: 100%;
}

.Profile-tag {
    margin: 15px auto 20px auto;
	display: flex;
	justify-content: flex-start;
	width: 100%;
	
}
  
.myProfile-tag {
	width: 100%; 
	justify-content: flex-start; 
	border-bottom: 1px solid var(--dark-grey); 
	line-height: 0.1em;
	margin: 20px 0 20px 0;
	font-size: 22px; 
 } 
 
.myProfile-tag span { 
	 background:var(--grey); 
	 padding:0 10px; 
}

.profile-data {
	position: relative;
	display: flex;
	align-items: center;
	height: 130px;
	background-color: var(--light);
	border-radius: 20px;
	margin: 10px 0;
	padding: 0 20px;
}

.myProfile-img {
	position: relative;
	margin: 10px 20px;
	justify-content: center;
	border-radius: 50%;
}
.myProfile-img img {
	width: 100px;
	border-radius: 50%;
	border: 2px solid var(--light);
}
.myProfile-img img:hover {
	outline: 2px solid var(--dark-blue);
}

.camera-button {
	position: absolute;
	background-color: var(--light);
	padding: 5px;
	border-radius: 50%;
	bottom: 6px;
	right: 5px;
	cursor: pointer;
	color: var(--blue);
	width: 25px;
	height: 25px;
	text-align: center;
	line-height: 10px;
	transition: .3s ease;
}


.camera-button:hover {
	color: var(--dark-blue);
}

.myProfile-data {
	display: flex;
	flex-direction: column;
	row-gap: 6px;
	padding: 10px;

}

.myProfile-data h3 {
	color: var(--blue);
	font-size: 18px;
}
.myProfile-data p {
	font-weight: 600;
	font-size: 15px;
}

.profile-table {
	position: relative;
	display: flex;
	flex-direction: column;
	width: 100%;
	background-color: var(--light);
	padding: 20px 50px;
	margin: 10px 0;
	border-radius: 20px;
}
.profile-table hr {
	margin: 20px 0;
}
.personal-info-tag {
	display: flex;
	justify-content: space-between;
}

.personal-info-tag .info-editBtn {
	display: flex;
	align-items: center;
	background-color: var(--blue);
	color: var(--light);
	padding: 7px 12px;
	border-radius: 8px;
	border: none;
	font-weight: bold;
}

.personal-info-tag .info-editBtn i {
	padding: 0 0 0 10px;
}

.personal-info-tag .info-editBtn:hover {
	background-color: var(--dark-blue);
}

.personal-info-table {
	border-collapse: separate;
	
}
.personal-info-table th,
.personal-info-table td {
	text-align: left;
}

.spacer {
	height: 25px;
}

/* -----------------------------------------UI Component---------------------------------------------------- */


/* -----------------------------------------Charts---------------------------------------------------- */

.chart-component-container {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 20px;
	width: 100%;
}

.chart-component {
	padding: 30px;
	margin-top: 20px;
	background-color: var(--light);
	border-radius: 20px;
	box-shadow: 10px 10px 10px var(--dark-grey);
}

.chart-1 {
	grid-column: 1 / span 2; 
}

.chart-2 {
	grid-column: 1; 
}

.chart-3 {
	grid-column: 2; 
}

.chart-4 {
	grid-column: 1 / span 2; 
}


.chart-component canvas {
	width: 100%;
}

/* ----------------------------------------Tables---------------------------------------------- */
.advance-table th {
	background-color: var(--blue);
	color: var(--light);
}

.advance-table tr:nth-child(even) {
	background-color: var(--grey);

}

.advance-table .remove-btn-even,
.advance-table .edit-btn-even {
	background-color: var(--grey);
}